<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title>My Playlist App</title>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.css"
  />
</head>

<body class="ui container">
  <nav class="ui secondary menu">
    <img src="assets/logo.png" />
    <a class="active item" href="index.html"><i class="home icon"></i> Home</a>
    <a class="item" href="playlists.html"><i class="headphones icon"></i> My Playlists</a>
    <a class="item" href="tracks.html"><i class="music icon"></i> Tracks</a>
    <a class="item" href="search.html"><i class="search icon"></i> Search</a>
    <div class="ui right dropdown item">
      John Doe
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item"><i class="user icon"></i> Profile</div>
        <div class="item"><i class="settings icon"></i> Settings</div>
        <div class="item"><i class="sign out icon"></i>Log out</div>
      </div>
    </div>
  </nav>
  <div class="ui center aligned container">
    <h1>My Playlist App</h1>
    <p>
      Welcome to MPA. To use this awesome piece of software you must log in.
    </p>
    <div class="ui segment">
      <div class="ui two column very relaxed stackable grid">
        <div class="column">
          <div class="ui form">
            <div class="field">
              <label>Username</label>
              <div class="ui left icon input">
                <input type="text" placeholder="Username" />
                <i class="user icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Password</label>
              <div class="ui left icon input">
                <input type="password" />
                <i class="lock icon"></i>
              </div>
            </div>
            <div class="ui blue submit button">Login</div>
          </div>
        </div>
        <div class="middle aligned column">
          <div class="ui big button">
            <i class="signup icon"></i>
            Sign Up
          </div>
        </div>
      </div>
      <div class="ui vertical divider">
        Or
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.4/dist/semantic.min.js"></script>

  <script>
    $(".ui.dropdown").dropdown();
  </script>
</body>
